# hugoDemoProject

./: build.gradle  settings.gradle
infrastructure/schema/: schema.yaml
src/main/java/com/hugo/demo/: HugoDemoProjectApplication.java
src/main/java/com/hugo/demo/api/: ApiStatusCode.java  UserController.java
src/main/java/com/hugo/demo/config/: AwsSQSConfiguration.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ProfileConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringJDBCConfig.java  SwaggerConfig.java
src/main/java/com/hugo/demo/constants/: RegexConstants.java  ResourceConstants.java  ServerConstants.java  URLConstants.java
src/main/java/com/hugo/demo/controller/: AlertController.java  AuthController.java  CurrencyController.java  DateItemPriceController.java  LiveItemPriceController.java  OrderController.java  ProductController.java  ProviderController.java  UserController.java  UserQuantityController.java  WalletController.java
src/main/java/com/hugo/demo/dao/: AlertDAO.java  CurrencyDAO.java  DayItemPriceDAO.java  LiveItemPriceDAO.java  OrderDAO.java  ProductDAO.java  ProviderDAO.java  SQLQueryConstants.java  UserDAO.java  UserQuantityDAO.java  WalletDAO.java
src/main/java/com/hugo/demo/exception/: BadRequestException.java  CommonStatusCode.java  DatabaseException.java  GenericException.java  InternalServerErrorException.java  InvalidInputException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java
src/main/java/com/hugo/demo/facade/: AlertFacade.java  CurrencyFacade.java  DateItemPriceFacade.java  LiveItemPriceFacade.java  OrderFacade.java  ProductFacade.java  ProviderFacade.java  UserFacade.java  UserQuantityFacade.java  WalletFacade.java
src/main/java/com/hugo/demo/model/: User.java
src/main/java/com/hugo/demo/protobuf/: ProtoMessageConverter.java  ProtobufUtils.java
src/main/java/com/hugo/demo/queues/: OrderQueueService.java  RefundQueueService.java  UserQueueService.java
src/main/java/com/hugo/demo/schedulingtasks/: CurrencyValueScheduler.java  LiveItemPriceScheduler.java
src/main/java/com/hugo/demo/service/: AlertService.java  AuthService.java  CurrencyService.java  (+11 more)
src/main/proto/api/: Alert.proto  ApiResponse.proto  Currency.proto  DateItemPrice.proto  LiveItemPrice.proto  Order.proto  PlainResponseProto.proto  Product.proto  Provider.proto  User.proto  UserQuantity.proto  Wallet.proto
src/main/proto/entity/: Alert.proto  Currency.proto  DateItemPrice.proto  LiveItemPrice.proto  NotificationEntity.proto  Order.proto  Product.proto  Provider.proto  User.proto  UserQuantity.proto  Wallet.proto
src/main/proto/enums/: AlertType.proto  MetalCode.proto  TypeOfTransaction.proto
src/main/resources/: application.properties  banner.txt
src/test/java/com/hugo/demo/: HugoDemoProjectApplicationTests.java
(+32 files in other folders)
