#spring.datasource.url=jdbc:mysql://localhost:3306/hugo_demo_project
#spring.datasource.username=root
#spring.datasource.password=hugosave
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create, create-drop , update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=hugoDemoProject
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.authorities-key=authoritiesKey
security.jwt.ipAddress-key=ipAddressKey
security.jwt.expiration-time=36000000
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password =
spring.data.redis.timeout=60000

#AWS SQS
spring.cloud.aws.credentials.access-key=ASIAZQ3DQOAAHMIJRAFM
spring.cloud.aws.credentials.secret-key=BuDh8+Pe2zXWQiMTWk0VaV/C0ajpewB3eMqyxvk9
aws.queueName=dc_demo_project_order_queue

#Firebase Config
app.firebase-configuration-file=firebase_config.json


#JDBC database Config
spring.datasource.url=jdbc:mysql://localhost:3306/hugo_demo_project
spring.datasource.username=root
spring.datasource.password=hugosave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver